<!DOCTYPE html>
<html>

<head>
    <title>JRGame</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>

<body>
    <div id="control">
        <button id="up">Up</button>
        <div>
            <button id="left">Left</button>
            <button id="right">Right</button>
        </div>
        <button id="down">Down</button>
    </div>

    <form id="chat" autocomplete="off">
        <div id="messages"></div>
        <input id="message" type="text" placeholder="Enter message" />
    </form>
    <script>
        const WEBGL_RENDERER = true;
        const CANVAS_RENDERER = true;
    </script>
    <script src="index.js"></script>
</body>

</html>